h2
{
  font-weight: 300;
  font-size: 40px;
  line-height: 66px;
}

p
{
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 28px;
}

b
{
  font-weight: 700;
}

.grid-container
{
  display: grid;
  grid-template-areas: "title-photo title-photo title-photo title-photo title-description"
                       "detailed-description detailed-description starting starting starting"
                       "detailed-description detailed-description dummy dummy dummy"
                       "designed-by feedback feedback feedback feedback";
  grid-template-columns: 33fr 12fr 9fr 12fr 33fr;
  font-family: 'Roboto', sans-serif;
}

.title-photo
{
  grid-area: title-photo;
  background: rgb(21, 37, 50) url(../images/title-photo.jpg) no-repeat;
  background-size: 100% auto;
  min-height: 51vw;
}

.title-description
{
  grid-area: title-description;
  padding-left: 45px;
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 60px;
}

.title-description p
{
  padding-bottom: 30px;
}

.menu-burger
{
  background: url(../images/burger-menu.png);
  width: 33px;
  height: 29px;
}

.detailed-description
{
  grid-area: detailed-description;
  background: url(../images/detailed-description.jpg) no-repeat;
  background-size: cover;
  color: white;

  padding-left: 45px;
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 60px;
}

.button
{
  display: inline-block;
  text-decoration: none;
  padding: 10px 40px 10px 35px;
  border: black 1px solid;
  border-radius: 10px;
}

.starting
{
  grid-area: starting;
  background: url(../images/starting-background.jpg) no-repeat;
  background-size: cover;

  padding-left: 45px;
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 60px;
}

.starting .button
{
  border-color: rgb(38, 47, 50);
}

.starting .button__anchor
{
  text-decoration: none;
  color: rgb(38, 47, 50);
}

.dummy
{
  grid-area: dummy;
  background: url(../images/dummy-background.jpg) no-repeat;
  background-size: cover;
  color: white;

  padding-left: 45px;
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 60px;
}

.dummy .button
{
  border-color: white;
}

.dummy .button__anchor
{
  text-decoration: none;
  color: white;
}

.designed-by
{
  grid-area: designed-by;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../images/designed-by-background.jpg) no-repeat;
  background-size: cover;
  color: white;
  min-height: 570px;

  padding-left: 45px;
  padding-top: 55px;
  padding-right: 70px;
  padding-bottom: 35px;
}

.designed-by__content
{
  display: flex;
  flex-direction: column;
  min-height: 205px;
}

.designed-by__name
{
  font-size: 42px;
  line-height: 66px;
}

.feedback
{
  grid-area: feedback;

  background: url(../images/feedback-background.jpg) no-repeat;
  background-size: cover;
  color: white;

  padding-left: 45px;
  padding-top: 55px;
  padding-right: 45px;
  padding-bottom: 60px;
}

.feedback__name,
.feedback__email,
.feedback__message
{
  background-color: transparent;
  color: white;
  border: white 1px solid;
  border-radius: 10px;
}

.feedback__name,
.feedback__email
{
  width: 40%;
  margin-right: 1%;
  padding: 20px 1%;
}

.feedback__message
{
  width: 82%;
  margin-top: 10px;
  margin-bottom: 80px;
  padding: 20px 2%;
}

.social
{
  margin-bottom: 40px;
}

.social__title
{
  display: inline-block;
  margin-bottom: 15px;
}
